Covid19Radar/Covid19Radar/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Covid19Radar.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Covid19Radar">
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <local:Colors />
            <local:Fonts />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=14}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=14}" />
    </Style>


    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>


    <Style TargetType="ActivityIndicator">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="Accent2ColorHeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="DefaultLineStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource Divider}" />
    </Style>

    <Style x:Key="SubtitleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
        <Setter Property="FontSize" Value="Title" />
    </Style>

    <Style x:Key="ActivityIndicatorFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryText}" />
    </Style>

    <Style x:Key="CardFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="14" />
    </Style>

    <Style x:Key="Container" TargetType="StackLayout">
        <Setter Property="Padding" Value="14" />
        <Setter Property="Spacing" Value="12" />
    </Style>


    <!--  New Style Global  -->

    <Style x:Key="DefaultPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
    </Style>

    <Style x:Key="DefaultEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style x:Key="DefaultFlexLayout" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="SpaceAround" />
        <Setter Property="AlignContent" Value="Center" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <!--
    <Style x:Key="ShellBaseStyle" TargetType="Element">
        <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ShellForegroundColor" Value="{StaticResource TextIcons}" />
        <Setter Property="Shell.ShellTitleColor" Value="{StaticResource TextIcons}" />
        <Setter Property="Shell.ShellDisabledColor" Value="{StaticResource Disabled}" />
        <Setter Property="Shell.ShellUnselectedColor" Value="{StaticResource SecondaryText}" />
        <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ShellTabBarForegroundColor" Value="White"/>
        <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF"/>
        <Setter Property="Shell.ShellTabBarTitleColor" Value="White"/>
    </Style>
    <Style TargetType="ShellItem" BasedOn="{StaticResource ShellBaseStyle}" />-->

    <Style x:Key="DefaultEntryStyle" TargetType="Entry">
        <Setter Property="FontFamily" Value="NotoSansRegularFontFamily" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryText}" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Opacity" Value="0.6" />
        <Style.Triggers>
            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="73" />
        <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
        <Setter Property="FontFamily" Value="NotoSansMediumFontFamily" />
        <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WidthRequest" Value="170" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultTitleLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="DefaultSubTitleLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>


    <Style x:Key="DefaultActivityIndicator" TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>


</ResourceDictionary>